# onyx

./: Onyx.sln
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs  README.md  appsettings.json
Products.Api.IntegrationTests/: Products.Api.IntegrationTests.csproj  README.md
Products.Api.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  DisableAuthorizationHandler.cs
Products.Api.IntegrationTests/Controllers/: ProductsControllerTests.cs
Products.Api.UnitTests/: Products.Api.UnitTests.csproj
Products.Api.UnitTests/Controllers/: ProductsControllerTests.cs
Products.Api/Configuration/: ExceptionToProblemDetailsHandler.cs  OpenApiSecuritySchemeTransformer.cs
Products.Api/Controllers/: AuthorisationController.cs  ProductsController.cs
Products.Api/DataAccess/Entities/: ProductEntity.cs
Products.Api/DataAccess/Repositories/: IProductsRepository.cs  ProductsDbContext.cs  ProductsRepository.cs
Products.Api/Mappers/: EntityToResponseMapper.cs  ResponseToEntityMapper.cs
Products.Api/Models/Enums/: ColourEnum.cs
Products.Api/Models/Responses/: ProductResponse.cs
Products.Api/Properties/: launchSettings.json
